spring.application.name=demo

# MongoDB
spring.data.mongodb.uri=mongodb+srv://IRWA:Irwa%40123@cluster0.mgts3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=users