spring.application.name=demo

# MongoDB
spring.data.mongodb.uri=mongodb+srv://test:test@testing.uqde9.mongodb.net/test?retryWrites=true&w=majority&appName=testing
#spring.data.mongodb.database=test

# File Upload Configuration
upload.path=./uploads

# Maximum file size (30MB)
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB